{
  "name": "TKU-OAuth2-Server",
  "version": "0.0.1",
  "description": "Tamkang University Unoffcial OAuth2 Server. (Under Development)",
  "scripts": {
    "lint": "eslint . --ext .js",
    "dev": "cross-env NODE_ENV=development node index | bunyan -o short",
    "start": "cross-env NODE_ENV=production node index | bunyan -o short"
  },
  "main": "index.js",
  "author": "yckao",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "cheerio": "^1.0.0-rc.2",
    "cookie": "^0.3.1",
    "ioredis": "^3.2.2",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.5",
    "oauth2-server": "^3.0.0",
    "request": "^2.83.0",
    "sequelize": "^4.34.0",
    "tabletojson": "^0.7.1"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
